resolver 127.0.0.11 valid=2s;

server {
  listen 80;
  listen [::]:80;

  server_name mysagw;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_redirect off;

  client_max_body_size 50m;

  location ~ ^/api {
    set $api http://api:8000;
    proxy_pass $api;
  }

  location ~ ^/graphql {
    set $caluma http://caluma:8000;
    proxy_pass $caluma;
  }

  location ~ ^/static/graphene_django/graphiql.js {
    set $caluma http://caluma:8000/static/graphene_django/graphiql.js;
    proxy_pass $caluma;
  }

  location ~ ^/auth/ {
    set $keycloak http://keycloak:8080;
    proxy_pass $keycloak;
  }

  location / {
    set $ember http://ember:80;
    proxy_pass $ember;
  }
}
